import java.util.*;


public class Main {
    public static void main(String[] args) {
        // Your code here!
      for (int i = 1; i<101; i++){
            if ((i%15 == 0)||(i%10 == 3)||(i/10 == 3)||(i%10 == 5)||(i/10 == 5)){
                System.out.println("FizzBuzz");
            }
            else if((i%5 == 0)||(i%10 == 5)||(i/10 == 5)) {
            System.out.println("Buzz");
            }
            else if((i%3 == 0)||(i%10 == 3)||(i/10 == 3)) {
            System.out.println("Fizz");
            }
            else {
            System.out.println(i);
            }
        
        }
    }
}
